
/link/ :: Right-click to load the nearby link.ckl file in Sublime 4.

[ ] Hello
[x] Hello [Hello]
[.] Hello

( ) Hello
(x) Hello (Hello)
(.) Hello

< > Hello
<x> Hello (Hello)
<.> Hello

{ } Hello
{x} Hello {Hello}
{.} Hello

* List Star
- List Dash
> List Prompt
. List Dot

1. What now
2. Why not
3. Oh for god's sake
44. How about?

=>  A thing 
==> A longer thing

Standard text... :: And a nice bright thing

# How about this?
## Or this
### or this


Standard text... // With trailing comment


<-- 

Block Type 1

-->

+- 

Block Type 2

-+


/* 

Block Type 3

*/ 

And done. 
